{
  "name": "marketing",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "bun x --bun astro dev",
    "build:docker": "docker build -f Dockerfile -t repro-marketing ../..",
    "build": "bun x --bun astro build",
    "build:staging": "bun x --bun astro build --mode staging",
    "start": "bun x --bun astro preview",
    "check-types": "bun x --bun astro check",
    "astro": "bun x --bun astro"
  },
  "dependencies": {
    "@repro/env": "workspace:*",
    "astro": "^6.4.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "catalog:",
    "vite": "^7.3.5"
  }
}
